Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reference Web View Bundle
Bundle-SymbolicName: tr.org.unicase.reference.web.view
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.vaadin.data;version="7.2.4",
 com.vaadin.data.util;version="7.3.1",
 com.vaadin.data.validator;version="7.2.4",
 com.vaadin.event;version="7.3.1",
 com.vaadin.server;version="7.2.4",
 com.vaadin.shared.ui;version="7.3.1",
 com.vaadin.shared.ui.combobox;version="7.2.4",
 com.vaadin.shared.ui.datefield;version="7.3.1",
 com.vaadin.shared.ui.label;version="7.3.1",
 com.vaadin.ui;version="7.2.4",
 com.vaadin.ui.themes;version="7.2.4",
 freemarker.ext.beans;version="2.3.21.stable",
 freemarker.template;version="2.3.21.stable",
 javax.activation,
 javax.mail;version="1.0.0",
 javax.mail.internet;version="1.0.0",
 javax.mail.util;version="1.0.0",
 org.apache.poi.hssf.usermodel,
 org.apache.poi.ss.usermodel,
 org.hibernate;version="3.3.2.GA",
 org.hibernate.jdbc;version="3.3.2.GA",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1",
 org.vaadin.dialogs,
 tr.org.unicase.authentication.service.model,
 tr.org.unicase.kernel.model,
 tr.org.unicase.kernel.web.controller,
 tr.org.unicase.kernel.web.view,
 tr.org.unicase.reference.model,
 tr.org.unicase.reference.web.controller,
 tr.org.unicase.report,
 tr.org.unicase.web.app,
 tr.org.unicase.web.component,
 tr.org.unicase.web.component.excel,
 tr.org.unicase.web.component.report,
 tr.org.unicase.web.controller.api,
 tr.org.unicase.web.view.action.api,
 tr.org.unicase.web.view.api,
 tr.org.unicase.web.view.validator
Service-Component: OSGI-INF/module.xml
Export-Package: tr.org.unicase.reference.web.view
Bundle-Vendor: Unicase
Bundle-Activator: tr.org.unicase.reference.web.view.internals.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: net.sf.jasperreports.engine;bundle-version="6.0.0",
 groovy-all;bundle-version="2.1.8",
 com.springsource.org.apache.commons.logging;bundle-version="1.1.1",
 com.springsource.org.apache.commons.collections;bundle-version="3.2.1",
 com.itextpdf;bundle-version="5.5.0"
