Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Unicase Reference Web View Action Bundle
Bundle-SymbolicName: tr.org.unicase.reference.web.view.action
Bundle-Version: 1.0.0
Bundle-Activator: tr.org.unicase.reference.web.view.action.internals.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.vaadin.event;version="7.3.1",
 com.vaadin.server;version="7.3.1",
 com.vaadin.shared.ui.label;version="7.3.1",
 com.vaadin.ui;version="7.3.1",
 com.vaadin.ui.themes;version="7.3.1",
 freemarker.ext.beans;version="2.3.21.stable",
 freemarker.template;version="2.3.21.stable",
 javax.mail;version="1.0.0",
 javax.mail.internet;version="1.0.0",
 javax.mail.util;version="1.0.0",
 net.sf.jasperreports.web.actions,
 org.apache.poi.hssf.usermodel,
 org.apache.poi.ss.usermodel,
 org.hibernate;version="3.4.0.GA-A",
 org.osgi.framework;version="1.8.0",
 tr.org.unicase.kernel.model,
 tr.org.unicase.kernel.web.view,
 tr.org.unicase.log.api,
 tr.org.unicase.reference.model,
 tr.org.unicase.reference.web.controller,
 tr.org.unicase.reference.web.view,
 tr.org.unicase.report,
 tr.org.unicase.web.app,
 tr.org.unicase.web.component,
 tr.org.unicase.web.component.excel,
 tr.org.unicase.web.controller.api,
 tr.org.unicase.web.view.action.api,
 tr.org.unicase.web.view.api
