<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="theTarget" sequenceNumber="87">
<locations>
<location path="${project_loc}/target/report" type="Directory"/>
<location path="${project_loc}/target/main" type="Directory"/>
<location path="${project_loc}/target/spring" type="Directory"/>
<location path="${project_loc}/target/other" type="Directory"/>
<location path="${project_loc}/target/vaadin" type="Directory"/>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.11.0.v20150602-1417"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.5"/>
</location>
<location path="${project_loc}/target/httpClient" type="Directory"/>
</locations>
</target>
