Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Main Web App
Bundle-SymbolicName: tr.org.unicase.web.app
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Include-Ressource: etc/theme
Import-Package: com.vaadin.annotations;version="7.2.4",
 com.vaadin.data;version="7.2.4",
 com.vaadin.event;version="7.2.4",
 com.vaadin.server;version="7.2.4",
 com.vaadin.shared.communication;version="7.3.1",
 com.vaadin.shared.ui;version="7.2.4",
 com.vaadin.shared.ui.label;version="7.3.1",
 com.vaadin.ui;version="7.2.4",
 com.vaadin.ui.themes;version="7.2.4",
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.json;version="0.0.20131108.vaadin1",
 org.osgi.framework;version="1.6.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.util.tracker;version="1.5.0",
 org.springframework.beans.factory.annotation;version="3.0.5.RELEASE",
 tr.org.unicase.authentication.api,
 tr.org.unicase.authentication.service.model,
 tr.org.unicase.kernel.model,
 tr.org.unicase.kernel.service,
 tr.org.unicase.kernel.web.controller,
 tr.org.unicase.kernel.web.view,
 tr.org.unicase.log.api,
 tr.org.unicase.reference.model,
 tr.org.unicase.reference.service,
 tr.org.unicase.service.api,
 tr.org.unicase.web.app.api,
 tr.org.unicase.web.component,
 tr.org.unicase.web.controller.api,
 tr.org.unicase.web.view.action.api,
 tr.org.unicase.web.view.api
DynamicImport-Package: *
Require-Bundle: com.springsource.org.apache.commons.collections;bundle-version="3.2.1",
 com.mysql.jdbc;bundle-version="5.1.17",
 com.vaadin.themes;bundle-version="7.2.4"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Unicase
Bundle-Activator: tr.org.unicase.web.app.internals.Activator
Export-Package: tr.org.unicase.web.app,
 tr.org.unicase.web.app.internals
Bundle-ClassPath: .
