Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reference Service Bundle
Bundle-SymbolicName: tr.org.unicase.reference.service
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.hibernate;version="3.4.0.GA-A",
 org.osgi.framework;version="1.3.0",
 tr.org.unicase.kernel.service,
 tr.org.unicase.reference.model,
 tr.org.unicase.service.api,
 tr.org.unicase.service.api.sql
Bundle-ActivationPolicy: lazy
Export-Package: tr.org.unicase.reference.service
Bundle-Vendor: Unicase
Bundle-Activator: tr.org.unicase.reference.service.internals.Activator
