Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kernel Web View
Bundle-SymbolicName: tr.org.unicase.kernel.web.view
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.fasterxml.jackson.annotation;version="2.4.4",
 com.fasterxml.jackson.core;version="2.4.4",
 com.fasterxml.jackson.databind;version="2.4.4",
 com.rabbitmq.client;version="3.4.2",
 com.vaadin.data;version="7.2.4",
 com.vaadin.data.util.converter;version="7.2.4",
 com.vaadin.data.validator;version="7.2.4",
 com.vaadin.event;version="7.2.4",
 com.vaadin.server;version="7.2.4",
 com.vaadin.shared;version="7.2.4",
 com.vaadin.ui;version="7.2.4",
 com.vaadin.ui.themes;version="7.3.1",
 org.apache.poi.hssf.usermodel,
 org.apache.poi.ss.usermodel,
 org.json;version="0.0.20131108.vaadin1",
 org.osgi.framework;version="1.3.0",
 org.springframework.beans.factory;version="3.0.5.RELEASE",
 org.springframework.context;version="3.0.5.RELEASE",
 org.springframework.core.io.support;version="3.0.5.RELEASE",
 org.vaadin.dialogs,
 tr.org.unicase.kernel.model,
 tr.org.unicase.kernel.service,
 tr.org.unicase.kernel.web.controller,
 tr.org.unicase.log.api,
 tr.org.unicase.web.component,
 tr.org.unicase.web.component.excel,
 tr.org.unicase.web.controller.api,
 tr.org.unicase.web.view.action.api,
 tr.org.unicase.web.view.api,
 tr.org.unicase.web.view.validator
Bundle-ActivationPolicy: lazy
Export-Package: 
 tr.org.unicase.kernel.web.view
Bundle-Vendor: Unicase
Bundle-Activator: tr.org.unicase.kernel.web.view.internals.Activator
