Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Unicase Authentication API Bundle
Bundle-SymbolicName: tr.org.unicase.authentication.api
Bundle-Version: 1.0.0
Bundle-Activator: tr.org.unicase.authentication.api.internals.Activator
Bundle-Vendor: Unicase
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0",
 org.springframework.security.core;version="3.1.0.RELEASE",
 org.springframework.security.core.userdetails;version="3.1.0.RELEASE",
 tr.org.unicase.kernel.model
Export-Package: tr.org.unicase.authentication.api,
 tr.org.unicase.authentication.service.model
