Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Unicase Authentication Service
Bundle-SymbolicName: tr.org.unicase.authentication.service
Bundle-Version: 1.0.0
Bundle-Activator: tr.org.unicase.authentication.service.activator.Activator
Bundle-Vendor: Unicase
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.mysql.jdbc;version="5.1.17",
 com.vaadin.data;version="7.3.1",
 com.vaadin.data.util;version="7.3.1",
 com.vaadin.server;version="7.3.1",
 com.vaadin.ui;version="7.3.1",
 com.vaadin.ui.themes;version="7.3.1",
 javax.persistence;version="1.99.0",
 org.apache.commons.dbcp;version="1.4.0",
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.hibernate;version="3.4.0.GA-A",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.useradmin;version="1.1.0",
 org.springframework.orm.hibernate3;version="3.1.0.RELEASE",
 org.springframework.orm.hibernate3.annotation;version="3.1.0.RELEASE",
 org.springframework.security.authentication;version="3.1.0.RELEASE",
 org.springframework.security.authentication.encoding;version="3.1.0.RELEASE",
 org.springframework.security.core;version="3.1.0.RELEASE",
 org.springframework.security.core.context;version="3.1.0.RELEASE",
 org.springframework.security.core.userdetails;version="3.1.0.RELEASE",
 org.springframework.security.provisioning;version="3.1.0.RELEASE",
 tr.org.unicase.authentication.api,
 tr.org.unicase.authentication.service.model,
 tr.org.unicase.kernel.model,
 tr.org.unicase.kernel.service,
 tr.org.unicase.kernel.web.controller,
 tr.org.unicase.kernel.web.view,
 tr.org.unicase.web.component,
 tr.org.unicase.web.controller.api,
 tr.org.unicase.web.view.action.api,
 tr.org.unicase.web.view.api,
 tr.org.unicase.web.view.validator
Bundle-ActivationPolicy: lazy
Export-Package: tr.org.unicase.authentication.service

